function renderMarkdown(text) {
      if (!text) return "";
      text = text.replace(/\\n/g, "\n");
      let html = text.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/\*\*(.+?)\*\*/g, "<strong>$1</strong>");
      const lines = html.split("\n");
      for (let li = 0; li < lines.length; li++) {
        lines[li] = lines[li].replace(/^#+\s+/, "");
      }
      const blocks = [];
      let i = 0;
      while (i < lines.length) {
        const line = lines[i].trim();
        if (!line) { i++; continue; }
        if (line.startsWith("|") && line.endsWith("|") && line.length > 2) {
          const tableRows = [];
          while (i < lines.length) {
            const l = lines[i].trim();
            if (!l.startsWith("|")) break;
            const cells = l.split("|").filter(c => c.trim());
            if (cells.length > 0 && cells.every(c => /^[\s:-]+$/.test(c.trim()))) { i++; continue; }
            tableRows.push(l); i++;
          }
          let tableHtml = "<div style='overflow-x:auto'><table style='width:auto;white-space:nowrap'>";
          if (tableRows.length > 0) {
            const headers = tableRows[0].split("|").filter(c => c.trim());
            if (headers.length > 0) {
              tableHtml += "<thead><tr>" + headers.map(h => "<th style='white-space:nowrap'>" + h.trim() + "</th>").join("") + "</tr></thead>";
            }
            if (tableRows.length > 1) {
              tableHtml += "<tbody>";
              for (let r = 1; r < tableRows.length; r++) {
                const cells = tableRows[r].split("|").filter(c => c.trim());
                tableHtml += "<tr>" + cells.map(c => "<td style='white-space:nowrap'>" + c.trim() + "</td>").join("") + "</tr>";
              }
              tableHtml += "</tbody>";
            }
          }
          tableHtml += "</table></div>";
          blocks.push(tableHtml);
          continue;
        }
        if (/^\d+[\.\u3002]\s/.test(line)) {
          const listItems = [];
          while (i < lines.length) {
            const l = lines[i].trim();
            if (/^\d+[\.\u3002]\s/.test(l)) { listItems.push("<li>" + l.replace(/^\d+[\.\u3002]\s/, "") + "</li>"); i++; }
            else break;
          }
          blocks.push("<ol>" + listItems.join("") + "</ol>");
          continue;
        }
        if (/^[-*\u2022]\s/.test(line)) {
          const listItems = [];
          while (i < lines.length) {
            const l = lines[i].trim();
            if (/^[-*\u20